# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

########## GENERAL

SITE_TITLE=Hydrometers


########## OPTIMUS

# Generate these by executing
# php vendor/bin/optimus spark

OPTIMUS_PRIME=675682559
OPTIMUS_INVERSE=541648639
OPTIMUS_RANDOM=703135000

########## TOKEN

TOKEN_SIZE=6

########## OAUTH

# register for a google oauth app here:
# https://console.developers.google.com/apis/credentials

OAUTH_GOOGLE_ID=someid.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=secret

# register for a facebook oauth app here:
# https://developers.facebook.com/apps/

OAUTH_FACEBOOK_ID=fbid
OAUTH_FACEBOOK_SECRET=secret

######### TCP server

# 0.0.0.0 listens on any host
TCP_API_HOST=0.0.0.0
TCP_API_PORT=9001

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=sqlite:///%kernel.project_dir%/var/test.db
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
