# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4c117c0db73d935661fa1bc29fd0a9f3
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://hydrometer:pass@db:3306/hydrometer
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

########## OPTIMUS

# Generate these by executing
# php vendor/bin/optimus spark

OPTIMUS_PRIME=675682559
OPTIMUS_INVERSE=541648639
OPTIMUS_RANDOM=703135000

########## TOKEN
TOKEN_SIZE=6

########## OAUTH

# register for a google oauth app here:
# https://console.developers.google.com/apis/credentials

OAUTH_GOOGLE_ID=someid.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=secret

# register for a facebook oauth app here:
# https://developers.facebook.com/apps/

OAUTH_FACEBOOK_ID=fbid
OAUTH_FACEBOOK_SECRET=secret

######### TCP server

# 0.0.0.0 listens on any host
TCP_API_HOST=0.0.0.0

TCP_API_PORT=9000
