FROM php:7.2-apache
MAINTAINER Clemens Krack <info@clemenskrack.com>

WORKDIR "/var/www"

# Install required packages
RUN \
  apt-get update && \
  apt-get install -y \
  libicu-dev

# Install selected extensions and other stuff
RUN \
    apt-get update &&\
    docker-php-ext-configure intl &&\
    docker-php-ext-install intl &&\
    docker-php-ext-configure pdo_mysql &&\
    docker-php-ext-install pdo_mysql &&\
    docker-php-ext-configure gettext &&\
    docker-php-ext-install gettext

RUN curl --silent --show-error https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Enable mod rewrite
RUN \
    a2enmod rewrite

# set timezone
RUN \
    echo Europe/Berlin > /etc/timezone && dpkg-reconfigure --frontend noninteractive tzdata
