# .ENV Variables

# GENERAL
SITE_TITLE="Hydrometer Public Server"
MAIL_FROM="info@ispindel.de"

APP_ENV="development"

# url without trailing slash
URL_DOMAIN="http://ispindel.dev"
API_HOST="ispindel.dev"
API_PROTOCOL="https"

TCP_API_HOST="ispindel.dev"
TCP_API_PORT="9000"

# errors
DISPLAY_ERRORS="1"

# log file (path relative to public/index.php)
LOG_FILE="../logs/app.log"
LOG_LEVEL="100"

# paths  (path relative to public/index.php)
LANGUAGE_PATH="../lang/"


# OPTIMUS
OPTIMUS_PRIME="675682559"
OPTIMUS_INVERSE="541648639"
OPTIMUS_RANDOM="703135000"

# DATABASE
DB_DRIVER="pdo_mysql"
DB_DATABASE="database"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="dbuser"
DB_PASS="dbpass"

